//
//  PrefixHeader.pch
//  RYAddressBook
//
//  Created by Robert on 15/4/21.
//  Copyright (c) 2015年 NationSky. All rights reserved.
//

#ifndef RYAddressBook_PrefixHeader_pch
#define RYAddressBook_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define WEAK_SELF(weakSelf)  __weak __typeof(&*self)weakSelf = self

#endif

#endif
